PORT=8000
CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.kfnjpbd.mongodb.net

ACCESS_TOKEN_SECRET="apna access token use karo"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="apna refresh token use karo"
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME="name of cloud"
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET="any secret key"